#
# Server configuration for WT
# ----------------------------

system wt
factory log="wt-factory.log"
meta log="wt.log"
meta server-ip="META.SERVER.IP.ADDRESS"
game server="localhost" bet=0.0 players=1
game server="localhost" bet=0.0 players=2
game server="localhost" bet=0.0 players=2
game server="localhost" bet=0.0 players=2
game server="localhost" bet=0.0 players=2
